{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oLYfTM2Bd5cv10kfdk1Ax",
      "type": "rectangle",
      "x": 271.79296875,
      "y": 174.109375,
      "width": 225.83203125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832503742,
      "version": 103,
      "versionNonce": 880936382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5b-XiIKZTaeiJr2dDNkj"
        },
        {
          "id": "6ogp22Qxadef3mlVjdonE",
          "type": "arrow"
        }
      ],
      "updated": 1707047822032,
      "link": null,
      "locked": false
    },
    {
      "id": "p5b-XiIKZTaeiJr2dDNkj",
      "type": "text",
      "x": 278.46907806396484,
      "y": 179.109375,
      "width": 212.4798126220703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912200254,
      "version": 189,
      "versionNonce": 1356381474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047822032,
      "link": null,
      "locked": false,
      "text": "use docker to create\nlocal postgres \ninstance with new db,\nattached to a \nnetwork that we \nfirst create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "oLYfTM2Bd5cv10kfdk1Ax",
      "originalText": "use docker to create local postgres instance with new db, attached to a network that we first create",
      "lineHeight": 1.25
    },
    {
      "id": "6ogp22Qxadef3mlVjdonE",
      "type": "arrow",
      "x": 501.2421875,
      "y": 248.80257013590446,
      "width": 178.87109375,
      "height": 3.801348700279334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334112190,
      "version": 255,
      "versionNonce": 1408671230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047822032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.87109375,
          3.801348700279334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLYfTM2Bd5cv10kfdk1Ax",
        "focus": -0.09391316384633162,
        "gap": 3.6171875
      },
      "endBinding": {
        "elementId": "0gGTgInBjyfrETTq5VUPY",
        "focus": 0.09876432738625122,
        "gap": 7.81640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nO7PP7HekYOgQoZRroP-q",
      "type": "arrow",
      "x": 933.0703125,
      "y": 250.26587814068688,
      "width": 213.38671875,
      "height": 1.3978533486171614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451264802,
      "version": 217,
      "versionNonce": 46713058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047822032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.38671875,
          -1.3978533486171614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gGTgInBjyfrETTq5VUPY",
        "focus": -0.1570234797266403,
        "gap": 9.671875
      },
      "endBinding": {
        "elementId": "3Ekc9qTDFs0A7VZunKkD9",
        "focus": 0.12785909807203244,
        "gap": 14.0234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0gGTgInBjyfrETTq5VUPY",
      "type": "rectangle",
      "x": 687.9296875,
      "y": 189.64453125,
      "width": 235.46875,
      "height": 146.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620359330,
      "version": 114,
      "versionNonce": 28192318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ogp22Qxadef3mlVjdonE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s6GWKCAz_i_nPYNIe6N1e"
        },
        {
          "id": "nO7PP7HekYOgQoZRroP-q",
          "type": "arrow"
        }
      ],
      "updated": 1707047822032,
      "link": null,
      "locked": false
    },
    {
      "id": "s6GWKCAz_i_nPYNIe6N1e",
      "type": "text",
      "x": 710.6941452026367,
      "y": 212.73828125,
      "width": 189.93983459472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063596898,
      "version": 123,
      "versionNonce": 1514232994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047822032,
      "link": null,
      "locked": false,
      "text": "write py script to \ningest data, with \narguments for the \npostgres creds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "0gGTgInBjyfrETTq5VUPY",
      "originalText": "write py script to ingest data, with arguments for the postgres creds",
      "lineHeight": 1.25
    },
    {
      "id": "3Ekc9qTDFs0A7VZunKkD9",
      "type": "rectangle",
      "x": 1160.48046875,
      "y": 184.35546875,
      "width": 235.46875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793882274,
      "version": 152,
      "versionNonce": 1787410046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ogp22Qxadef3mlVjdonE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rFuAKhfrnetJaYKxlWeL4"
        },
        {
          "id": "nO7PP7HekYOgQoZRroP-q",
          "type": "arrow"
        }
      ],
      "updated": 1707047822032,
      "link": null,
      "locked": false
    },
    {
      "id": "rFuAKhfrnetJaYKxlWeL4",
      "type": "text",
      "x": 1169.7549438476562,
      "y": 189.35546875,
      "width": 216.9197998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655593598,
      "version": 282,
      "versionNonce": 619804770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047822033,
      "link": null,
      "locked": false,
      "text": "use dockerfile to run \nthe ingest data \nscript, stating the \narguments during \nruntime, including the \nnetwork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "3Ekc9qTDFs0A7VZunKkD9",
      "originalText": "use dockerfile to run the ingest data script, stating the arguments during runtime, including the network",
      "lineHeight": 1.25
    },
    {
      "id": "4eJ4vBcmjrrR360aiwMsu",
      "type": "text",
      "x": 198.0390625,
      "y": 402.7206391951937,
      "width": 218.72440060829913,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685187966,
      "version": 109,
      "versionNonce": 1712246818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "docker network create week1-pg-network",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "docker network create week1-pg-network",
      "lineHeight": 1.25
    },
    {
      "id": "XBZ-rgHqhu1n4sD54hCKe",
      "type": "text",
      "x": 198.0390625,
      "y": 442.0960157120909,
      "width": 87.1770125399207,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312643938,
      "version": 109,
      "versionNonce": 1304722402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "docker run -it \\",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "docker run -it \\",
      "lineHeight": 1.25
    },
    {
      "id": "PcbAqRVOkcJN-1dlpp67L",
      "type": "text",
      "x": 198.0390625,
      "y": 461.7837039705395,
      "width": 167.4240061918606,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130496958,
      "version": 109,
      "versionNonce": 1364111266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "-e POSTGRES_USER=\"root\" \\",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "-e POSTGRES_USER=\"root\" \\",
      "lineHeight": 1.25
    },
    {
      "id": "fUVXKdyPBN8ECfnfcE1RT",
      "type": "text",
      "x": 198.0390625,
      "y": 481.47139222898807,
      "width": 198.80052120278373,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511680290,
      "version": 109,
      "versionNonce": 349989730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "-e POSTGRES_PASSWORD=\"root\" \\",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "-e POSTGRES_PASSWORD=\"root\" \\",
      "lineHeight": 1.25
    },
    {
      "id": "jKW2xGi_yL-rphXMPj6wR",
      "type": "text",
      "x": 198.0390625,
      "y": 501.15908048743665,
      "width": 185.64915986583364,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109842942,
      "version": 109,
      "versionNonce": 1589423906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "-e POSTGRES_DB=\"week1_hw\"  \\",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "-e POSTGRES_DB=\"week1_hw\"  \\",
      "lineHeight": 1.25
    },
    {
      "id": "jxew_wBwQKLwKXJ4C9sby",
      "type": "text",
      "x": 198.0390625,
      "y": 520.8467687458852,
      "width": 357.84320068359375,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101570274,
      "version": 109,
      "versionNonce": 1398700770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "-v \"$(pwd)\"/week1_hw_postgres_data:/var/lib/postgresql/data \\",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "-v \"$(pwd)\"/week1_hw_postgres_data:/var/lib/postgresql/data \\",
      "lineHeight": 1.25
    },
    {
      "id": "WIAZ5drqSnxSjllaQLgQR",
      "type": "text",
      "x": 198.0390625,
      "y": 540.5344570043338,
      "width": 89.41579012746438,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066132030,
      "version": 109,
      "versionNonce": 827379362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "-p 5432:5432 \\",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "-p 5432:5432 \\",
      "lineHeight": 1.25
    },
    {
      "id": "tdi5yntI2O_6uVXPkc5gf",
      "type": "text",
      "x": 198.0390625,
      "y": 560.2221452627824,
      "width": 157.8838682748542,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823639714,
      "version": 109,
      "versionNonce": 222472802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "--network=week1-pg-network \\",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "--network=week1-pg-network \\",
      "lineHeight": 1.25
    },
    {
      "id": "TxkdIzUWCJ3Dn_GlYVOct",
      "type": "text",
      "x": 198.0390625,
      "y": 579.909833521231,
      "width": 154.83509873481776,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547859070,
      "version": 109,
      "versionNonce": 235081250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "--name=week1-pg-database \\",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "--name=week1-pg-database \\",
      "lineHeight": 1.25
    },
    {
      "id": "0Kob8qUObJJhnXZ3yT9O0",
      "type": "text",
      "x": 198.0390625,
      "y": 599.5975217796796,
      "width": 60.41301416917969,
      "height": 14.062634470320418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454086754,
      "version": 109,
      "versionNonce": 679541218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047825692,
      "link": null,
      "locked": false,
      "text": "postgres:13",
      "fontSize": 11.250107576256333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "postgres:13",
      "lineHeight": 1.25
    },
    {
      "id": "vIK0pBH2dr4IUlJOXz5UF",
      "type": "text",
      "x": 1172.08203125,
      "y": 592.5027624695426,
      "width": 185.42001868377204,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829857634,
      "version": 144,
      "versionNonce": 1370921890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "docker build . -t taxi_hw:v1",
      "fontSize": 13.792039845019056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "docker build . -t taxi_hw:v1",
      "lineHeight": 1.25
    },
    {
      "id": "mHKfO32Ne-cHjw8cQKTwD",
      "type": "text",
      "x": 1172.08203125,
      "y": 640.7749019271093,
      "width": 106.87442963282442,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907924926,
      "version": 144,
      "versionNonce": 426170210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "docker run -it \\",
      "fontSize": 13.792039845019056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "docker run -it \\",
      "lineHeight": 1.25
    },
    {
      "id": "CnB58Nt8QQjpXNuAI8Au_",
      "type": "text",
      "x": 1172.08203125,
      "y": 664.9109716558927,
      "width": 193.5573137743402,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597814562,
      "version": 144,
      "versionNonce": 1058642722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--network=week1-pg-network \\",
      "fontSize": 13.792039845019055,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "--network=week1-pg-network \\",
      "lineHeight": 1.25
    },
    {
      "id": "7HoJhzRphKgY3AJEXYuvj",
      "type": "text",
      "x": 1172.08203125,
      "y": 689.047041384676,
      "width": 82.44875989746862,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368944126,
      "version": 144,
      "versionNonce": 1899882210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "taxi_hw:v1 \\",
      "fontSize": 13.792039845019055,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "taxi_hw:v1 \\",
      "lineHeight": 1.25
    },
    {
      "id": "yCZXEY4Bf9r6DRuTSGjAZ",
      "type": "text",
      "x": 1172.08203125,
      "y": 713.1831111134593,
      "width": 91.44113367905086,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82573538,
      "version": 144,
      "versionNonce": 945994402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--user=root \\",
      "fontSize": 13.792039845019058,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "--user=root \\",
      "lineHeight": 1.25
    },
    {
      "id": "HHla7NaXPgVydHJjii41K",
      "type": "text",
      "x": 1172.08203125,
      "y": 737.3191808422428,
      "width": 123.43864086551585,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177602110,
      "version": 144,
      "versionNonce": 859248226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--password=root \\",
      "fontSize": 13.792039845019056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "--password=root \\",
      "lineHeight": 1.25
    },
    {
      "id": "ylsBvs0_zC86QsqS14xox",
      "type": "text",
      "x": 1172.08203125,
      "y": 761.4552505710261,
      "width": 187.64051689563675,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276728994,
      "version": 144,
      "versionNonce": 1384774178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--host=week1-pg-database \\",
      "fontSize": 13.792039845019056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "--host=week1-pg-database \\",
      "lineHeight": 1.25
    },
    {
      "id": "SODxbIqw8nWuuQvdcHy0l",
      "type": "text",
      "x": 1172.08203125,
      "y": 785.5913202998095,
      "width": 98.36474357384557,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636978814,
      "version": 144,
      "versionNonce": 357197282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--port=5432 \\",
      "fontSize": 13.792039845019056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "--port=5432 \\",
      "lineHeight": 1.25
    },
    {
      "id": "emNfXgtOSf9CQ9NN0zPH9",
      "type": "text",
      "x": 1172.08203125,
      "y": 809.7273900285927,
      "width": 109.03977946759274,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080942178,
      "version": 144,
      "versionNonce": 1149720994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--db=week1_hw \\",
      "fontSize": 13.792039845019055,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "--db=week1_hw \\",
      "lineHeight": 1.25
    },
    {
      "id": "gvXYegcHBEXF5v-GU7ACM",
      "type": "text",
      "x": 1172.08203125,
      "y": 833.8634597573761,
      "width": 263.88286938533815,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612239038,
      "version": 144,
      "versionNonce": 795858274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--taxi_trips_table_name=taxi_trips \\",
      "fontSize": 13.792039845019058,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "--taxi_trips_table_name=taxi_trips \\",
      "lineHeight": 1.25
    },
    {
      "id": "QcW8JTJd2ojTRemrUL0Mi",
      "type": "text",
      "x": 1172.08203125,
      "y": 857.9995294861595,
      "width": 275.82678094192045,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868123170,
      "version": 144,
      "versionNonce": 1733482786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--taxi_zones_table_name=taxi_zones \\",
      "fontSize": 13.792039845019055,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "--taxi_zones_table_name=taxi_zones \\",
      "lineHeight": 1.25
    },
    {
      "id": "CS6yhccLH3m1A1-LH2bDB",
      "type": "text",
      "x": 1172.08203125,
      "y": 882.1355992149429,
      "width": 852.375,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187675902,
      "version": 144,
      "versionNonce": 2074043618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--taxi_trips_url=\"https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz\" \\",
      "fontSize": 13.792039845019056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "--taxi_trips_url=\"https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz\" \\",
      "lineHeight": 1.25
    },
    {
      "id": "TBjQrPiyY5Oe8aARAqZiL",
      "type": "text",
      "x": 1172.08203125,
      "y": 906.2716689437261,
      "width": 554.6187578525963,
      "height": 17.24004980627382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079998434,
      "version": 144,
      "versionNonce": 904165538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047855459,
      "link": null,
      "locked": false,
      "text": "--taxi_zones_url=\"https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv\"",
      "fontSize": 13.792039845019058,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "--taxi_zones_url=\"https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv\"",
      "lineHeight": 1.25
    },
    {
      "id": "2LNTll4UREcfBWScBx6bR",
      "type": "text",
      "x": 1162.66015625,
      "y": 370.04956059637937,
      "width": 60.25707502295359,
      "height": 9.132080074067261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059557566,
      "version": 65,
      "versionNonce": 12272546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047863692,
      "link": null,
      "locked": false,
      "text": "FROM python:3.8",
      "fontSize": 7.305664059253809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "FROM python:3.8",
      "lineHeight": 1.25
    },
    {
      "id": "5WGm0INSU8KdQ92tTuy82",
      "type": "text",
      "x": 1162.66015625,
      "y": 395.61938480376773,
      "width": 91.27689608079504,
      "height": 9.132080074067261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295267874,
      "version": 65,
      "versionNonce": 1368817506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047863692,
      "link": null,
      "locked": false,
      "text": "RUN apt-get install wget",
      "fontSize": 7.30566405925381,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.999999999999998,
      "containerId": null,
      "originalText": "RUN apt-get install wget",
      "lineHeight": 1.25
    },
    {
      "id": "qbb0qVUkiIi8LfbpOYUrf",
      "type": "text",
      "x": 1162.66015625,
      "y": 408.4042969074619,
      "width": 281.6988525390625,
      "height": 9.132080074067261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036617982,
      "version": 65,
      "versionNonce": 588530466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047863692,
      "link": null,
      "locked": false,
      "text": "RUN pip install pandas==1.5.3 SQLAlchemy==1.4.51 psycopg2-binary fastparquet",
      "fontSize": 7.305664059253809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "RUN pip install pandas==1.5.3 SQLAlchemy==1.4.51 psycopg2-binary fastparquet",
      "lineHeight": 1.25
    },
    {
      "id": "JuAgREo6civ7470J6-6qa",
      "type": "text",
      "x": 1162.66015625,
      "y": 433.9741211148503,
      "width": 54.20069557031669,
      "height": 9.132080074067261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080170978,
      "version": 65,
      "versionNonce": 1336119010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047863692,
      "link": null,
      "locked": false,
      "text": "WORKDIR /app",
      "fontSize": 7.305664059253809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "WORKDIR /app",
      "lineHeight": 1.25
    },
    {
      "id": "wETkXFIKT3gmTckTC6ibH",
      "type": "text",
      "x": 1162.66015625,
      "y": 446.75903321854446,
      "width": 133.62779250763867,
      "height": 9.132080074067261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040349502,
      "version": 65,
      "versionNonce": 198402722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047863692,
      "link": null,
      "locked": false,
      "text": "COPY ingest_data.py ingest_data.py",
      "fontSize": 7.305664059253809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "COPY ingest_data.py ingest_data.py",
      "lineHeight": 1.25
    },
    {
      "id": "tANMi92CkoUx_H4nPdGyv",
      "type": "text",
      "x": 1162.66015625,
      "y": 472.3288574259327,
      "width": 151.00796239967767,
      "height": 9.132080074067261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815746466,
      "version": 65,
      "versionNonce": 575848034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047863692,
      "link": null,
      "locked": false,
      "text": "ENTRYPOINT [\"python\", \"ingest_data.py\"]",
      "fontSize": 7.305664059253809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "ENTRYPOINT [\"python\", \"ingest_data.py\"]",
      "lineHeight": 1.25
    },
    {
      "id": "GwfKiFf1ftuPstvoFjQrh",
      "type": "text",
      "x": 619.921875,
      "y": 375.9245812512536,
      "width": 484.1960289033253,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604062690,
      "version": 104,
      "versionNonce": 222736738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser = argparse.ArgumentParser(description=\"Ingest parquet data to postgres\")",
      "fontSize": 11.866105666599804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "parser = argparse.ArgumentParser(description=\"Ingest parquet data to postgres\")",
      "lineHeight": 1.25
    },
    {
      "id": "F6b6A5fD3kVniD1w0C2L7",
      "type": "text",
      "x": 619.921875,
      "y": 417.45595108435305,
      "width": 357.01522569714604,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39696702,
      "version": 104,
      "versionNonce": 502150434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--user\", help=\"user name for postgres\")",
      "fontSize": 11.866105666599804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "parser.add_argument(\"--user\", help=\"user name for postgres\")",
      "lineHeight": 1.25
    },
    {
      "id": "oVADF_ohdcBGThPgjuRwr",
      "type": "text",
      "x": 619.921875,
      "y": 438.22163600090255,
      "width": 378.6827100198704,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644088226,
      "version": 104,
      "versionNonce": 2121220322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--password\", help=\"password for postgres\")",
      "fontSize": 11.866105666599804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "parser.add_argument(\"--password\", help=\"password for postgres\")",
      "lineHeight": 1.25
    },
    {
      "id": "GP5HkkZuDQeDc8EW_9XS5",
      "type": "text",
      "x": 619.921875,
      "y": 458.9873209174523,
      "width": 358.62899868581286,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661985150,
      "version": 104,
      "versionNonce": 173593762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--host\", help=\"host name for postgres\")",
      "fontSize": 11.866105666599804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "parser.add_argument(\"--host\", help=\"host name for postgres\")",
      "lineHeight": 1.25
    },
    {
      "id": "jB8_lbIO8p7mxAlToABBx",
      "type": "text",
      "x": 619.921875,
      "y": 479.753005834002,
      "width": 322.53228931452475,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138537314,
      "version": 104,
      "versionNonce": 1398403170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--port\", help=\"port for postgres\")",
      "fontSize": 11.866105666599804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "parser.add_argument(\"--port\", help=\"port for postgres\")",
      "lineHeight": 1.25
    },
    {
      "id": "GsV5it3GKCaKFv_5khiN5",
      "type": "text",
      "x": 619.921875,
      "y": 500.51869075055157,
      "width": 376.4044380108724,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943208382,
      "version": 104,
      "versionNonce": 1564578850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--db\", help=\"database name for postgres\")",
      "fontSize": 11.866105666599804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "parser.add_argument(\"--db\", help=\"database name for postgres\")",
      "lineHeight": 1.25
    },
    {
      "id": "uwE5PDH9jr4TQYH4etvfq",
      "type": "text",
      "x": 619.921875,
      "y": 521.2843756671012,
      "width": 475.4270318586787,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673546530,
      "version": 104,
      "versionNonce": 1509867490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--taxi_trips_table_name\", help=\"table name for postgres\")",
      "fontSize": 11.866105666599804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "parser.add_argument(\"--taxi_trips_table_name\", help=\"table name for postgres\")",
      "lineHeight": 1.25
    },
    {
      "id": "WITMt6LfEgIu_lwelr3Jc",
      "type": "text",
      "x": 619.921875,
      "y": 542.050060583651,
      "width": 480.565039678825,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009602558,
      "version": 104,
      "versionNonce": 1705014178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--taxi_zones_table_name\", help=\"table name for postgres\")",
      "fontSize": 11.866105666599806,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999998,
      "containerId": null,
      "originalText": "parser.add_argument(\"--taxi_zones_table_name\", help=\"table name for postgres\")",
      "lineHeight": 1.25
    },
    {
      "id": "oJJ693mDtYZ2EfKBNC8oK",
      "type": "text",
      "x": 619.921875,
      "y": 562.8157455002006,
      "width": 399.78064444658565,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541213410,
      "version": 104,
      "versionNonce": 1112911714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--taxi_trips_url\", help=\"url for trips csv file\")",
      "fontSize": 11.866105666599806,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999998,
      "containerId": null,
      "originalText": "parser.add_argument(\"--taxi_trips_url\", help=\"url for trips csv file\")",
      "lineHeight": 1.25
    },
    {
      "id": "LHB2Gy2HNOyHXn4x4z-0v",
      "type": "text",
      "x": 619.921875,
      "y": 583.5814304167502,
      "width": 410.05669629935875,
      "height": 14.832632083249756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636496446,
      "version": 104,
      "versionNonce": 342717218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707047878093,
      "link": null,
      "locked": false,
      "text": "parser.add_argument(\"--taxi_zones_url\", help=\"url for zones csv file\")",
      "fontSize": 11.866105666599804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "parser.add_argument(\"--taxi_zones_url\", help=\"url for zones csv file\")",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}